# HubTo

./: .gitignore  HubTo.slnx  README.md
src/Core/HubTo.Core.Application/: HubTo.Core.Application.csproj
src/Core/HubTo.Core.Application/Common/: Result.cs
src/Core/HubTo.Core.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Core/HubTo.Core.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/HubTo.Core.Application/Common/Helpers/Argon2Helper/: Argon2Helper.cs  IArgon2Helper.cs
src/Core/HubTo.Core.Application/Common/Helpers/JwtHelper/: IJwtHelper.cs  JwtHelper.cs  UserJwtDto.cs
src/Core/HubTo.Core.Application/Common/Results/: PluginHealthResult.cs  Result.cs
src/Core/HubTo.Core.Application/Common/Settings/: AdminSettings.cs  Argon2Settings.cs  JwtSettings.cs
src/Core/HubTo.Core.Application/Contracts/: IClientContext.cs
src/Core/HubTo.Core.Application/Contracts/Persistence/: IUnitOfWork.cs
src/Core/HubTo.Core.Application/Contracts/Persistence/Repositories/: IApiKeyRepository.cs  IArtifactRepository.cs  IArtifactVersionRepository.cs  INamespaceRepository.cs  IPluginRepository.cs  IPluginSettingRepository.cs  IRepository.cs  IUserNamespaceRepository.cs  IUserRepository.cs
src/Core/HubTo.Core.Application/Contracts/Plugins/: IPluginLoader.cs  IPluginRegistry.cs
src/Core/HubTo.Core.Application/Extensions/: ApplicationExtensions.cs  MediatorExtensions.cs
src/Core/HubTo.Core.Application/Features/ApiKey/Commands/Create/: CreateApiKeyCommand.cs  CreateApiKeyCommandHandler.cs  CreateApiKeyCommandValidator.cs  CreateApiKeyDto.cs
src/Core/HubTo.Core.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginDto.cs
src/Core/HubTo.Core.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterDto.cs
src/Core/HubTo.Core.Application/Features/Namespace/Commands/Create/: CreateNamespaceCommand.cs  CreateNamespaceCommandHandler.cs  CreateNamespaceCommandValidator.cs  CreateNamespaceDto.cs
src/Core/HubTo.Core.Domain/Entities/: ApiKeyEntity.cs  ArtifactEntity.cs  ArtifactVersionEntity.cs  NamespaceEntity.cs  PluginEntity.cs  PluginSettingEntity.cs  UserEntity.cs  UserNamespaceEntity.cs
src/Core/HubTo.Core.Domain/SeedWork/: BaseEntity.cs
src/Core/HubTo.Core.Domain/SeedWork/Enums/: ApiKeyPermission.cs  (+1 more)
src/HubTo.WebApi/: Dockerfile  HubTo.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HubTo.WebApi/Common/: ApiResponse.cs  ApiResponseFactory.cs
src/HubTo.WebApi/Context/: HttpClientContext.cs
src/HubTo.WebApi/Controllers/: AdminController.cs  ApiKeyController.cs  AuthController.cs  NamespaceController.cs  ValuesController.cs
src/HubTo.WebApi/Controllers/Base/: BaseController.cs
src/HubTo.WebApi/Extensions/: AuthenticationExtensions.cs  Extensions.cs  InitializeMigrationExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs
src/HubTo.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  PluginRoutingMiddleware.cs  TraceIdMiddleware.cs
src/HubTo.WebApi/Properties/: launchSettings.json
src/Infrastructure/HubTo.Infrastructure.Migrations/: 0001_Init.cs  HubTo.Infrastructure.Migrations.csproj
src/Infrastructure/HubTo.Infrastructure.Migrations/Extensions/: MigrationsExtensions.cs
src/Infrastructure/HubTo.Infrastructure.Persistence/: HubTo.Infrastructure.Persistence.csproj  UnitOfWork.cs
src/Infrastructure/HubTo.Infrastructure.Plugins/: HubTo.Infrastructure.Plugins.csproj
src/Infrastructure/HubTo.Infrastructure.Plugins/Extensions/: PluginExtensions.cs
src/Infrastructure/HubTo.Infrastructure.Plugins/Services/: ArtifactRegistry.cs  HubToAuthValidator.cs  IHubToLogger.cs  PluginLoader.cs  PluginRegistry.cs
(+21 files in other folders)
