<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6d217b8b-f1d7-4d29-a3f0-b1846e77c2b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.14" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\HubTo.Core.Application\HubTo.Core.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\HubTo.Infrastructure.Migrations\HubTo.Infrastructure.Migrations.csproj" />
    <ProjectReference Include="..\Infrastructure\HubTo.Infrastructure.Persistence\HubTo.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\HubTo.Infrastructure.Plugins\HubTo.Infrastructure.Plugins.csproj" />
  </ItemGroup>

</Project>
